using System;
using System.Collections.Generic;

public class Pares
{
    // Genera todos los pares (X, Y) donde X e Y son números naturales menores que N
    public static List<(int, int)> ParesNaturales(int n)
    {
        List<(int, int)> resultado = new List<(int, int)>();
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                resultado.Add((i, j));
            }
        }
        return resultado;
    }
    
    // Ejemplo de uso
    public static void Main()
    {
        int N = 3; // Cambia este valor para generar más pares
        var pares = ParesNaturales(N);
        foreach (var par in pares)
        {
            Console.WriteLine($"({par.Item1}, {par.Item2})"); // Imprime: (0,0), (0,1), (0,2), (1,0), ...
        }
    }
}
